version: '2'
services:
    security-web:
        image: security-web
        network_mode: host
        #volumes:
        #    - ./central-server-config:/central-config
        # When run with the "dev" Spring profile, the JHipster Registry will
        # read the config from the local filesystem (central-server-config directory)
        # When run with the "prod" Spring profile, it will read the configuration from a Git repository
        # See https://www.jhipster.tech/microservices-architecture/#registry_app_configuration
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
        #    - spring.datasource.url=jdbc:postgresql://localhost:5432/gcncustomerprofile
        #    - spring.datasource.username=postgres
        #    - spring.datasource.password=roxas
        #    - server.port=8171
        ports:
            - 8171:8171
